# tqks-elastic6-provider

./: .gitignore  README.md  pom.xml
config/: mappings.json
src/main/java/devtests/: BootTest.java  FirstQueryTest.java  Store_FetchTest.java  Store_Fetch_2.java  TestHarness.java
src/main/java/org/topicquests/es/: ProviderClient.java  ProviderEnvironment.java  QueryDSL.java
src/main/java/org/topicquests/es/api/: IClient.java  IQueryDSL.java
src/main/java/org/topicquests/es/util/: TextQueryUtil.java
